<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sliders</title>
  </head>
  <body>
    <style>
        body{
            background-color: rgb(205, 227, 247);
        }
    </style>
    <center><u><h2>Slider One Pcs...</h2></u></center>
    <hr>
    <p>Sliders Provide an Enhance look in Cupboard. They are used for sliding the cupboard doors or relatable furniture.</p>
    <hr>
    <h3><center>Herewith are the Images of our Product...</center></h3>
    <table border="3">
        <tr>
            <td>Slider One Pcs</td>
            <td><img src="slideronepcs.jpeg" alt="" width="405" height="430"></td>
            <td>Slider One Pcs</td>
            <td><img src="slider.jpeg" alt="" width="405" height="430"></td>
            <td>Slider Grey Colour</td>
            <td><img src="grey.jpeg" alt="" width="405" height="430"></td>
        </tr>
    </table>
        <br>
        <table border="3">
            <tr>
                
            <td>Slider Black Colour</td>
            <td><img src="zblack.jpeg" alt="" width="405" height="430"></td>
            <td>Slider SS-Matt</td>
            <td><img src="ssmatt.jpeg" alt="" width="405" height="430"></td>
            <td>Slider C.P</td>
            <td><img src="cp.jpeg" alt="" width="405" height="430"></td>
           </tr>
    </table>
     <br>
     <h3>Available Finishes.</h3>
        <ol>
        <li>C.P</li>
        <li>SS-Matt</li>
        <li>Rose-Gold</li>
        <li>Gray</li>
        <li>Black</li>
    </ol>
    <hr>
    
    </body>
</html>